<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录功能ccc</title>
</head>
<body>
<form action="">
    <ul>
        <li><input type="text"></li>
        <li><input type="password"></li>
        <li><input type="submit" value="登录"></li>
    </ul>
</form>
</body>
</html>